<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Win's Portfolio</title>
</head>

<body>
    <div class="main-container">
        <div class="ring-container">
            <div class="ring">Loading
                <span></span>
            </div>
        </div>
        <div class="content">
            <header>
                <div class="logo-container">
                    <span class="logo">Win</span>
                </div>
                <div class="hamburger-container" id="hamburgerIcon">
                    <img src="icons/hamburger.png" alt="menu icon" />
                </div>
                <nav class="navMenu">
                    <a href="#">About me</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contacts">Contacts</a>
                </nav>
                <div class="resume-link">
                    <img src="icons/dload.png" alt="download icon" />
                    <a href="/tree/master/files/sherwincarlos_cv.pdf" download>
                        <span>Resume</span>
                    </a>
                </div>

            </header>
            <div class="hero-page">
                <h1>HELLO, I'M SHERWIN CARLOS</h1>
                <p>I'm aspiring web developer that can surely transform designs to functional website.
                </p>
                <div class="hero-img">
                    <img src="images/myphoto.png" alt="sherwin image">
                </div>
                <div class="social-links-container">
                    <p>Freely visit my account on:</p>
                    <div class="social-links">
                        <a href="https://github.com/iCodeIX" target="_blank">
                            <img src="icons/github.png" alt="github link" />
                        </a>
                        <a href="https://www.linkedin.com/in/sherwincarlos0926/" target="_blank">
                            <img src="icons/linkedin.png" alt="linkedin link" />
                        </a>
                    </div>

                </div>
            </div>
            <div class="skills-section" id="skills">
                <div class="skills-container">
                    <h2>
                        SKILLS
                        <hr>
                    </h2>
                    <ul class="skills-list">
                        <li class="skill-item">
                            <img src="icons/html.png" alt="html icon">
                            <span class="skill-text">HTML5 - Very familiar with html elements and their uses.</span>
                        </li>
                        <li class="skill-item">
                            <img src="icons/css.png" alt="css icon">
                            <span class="skill-text">CSS3 - Familiar with basic to advance css elements. Can create
                                responsive layout and do animations.</span>
                        </li>
                        <li class="skill-item">
                            <img src="icons/javascript.png" alt="javascript icon">
                            <span class="skill-text">JAVASCRIPT - Knowledgeable with the basic to advance of javascript.
                                Fetch API, DOM manipulation, Debugging, diff. loops and more. </span>
                        </li>
                        <li class="skill-item">
                            <img src="icons/react.png" alt="react icon">
                            <span class="skill-text">REACTJS - Familiar with ReactJS JSX, State, Components, Props and
                                more. Self-learning.</span>
                        </li>
                        <li class="skill-item">
                            <img src="icons/nodejs.png" alt="nodejs icon">
                            <span class="skill-text">NODEJS - I made a MERN Stack website and used NodeJS with mongodb
                                and express. Self-learning.</span>
                        </li>
                        <li class="skill-item">
                            <img src="icons/java.png" alt="java icon">
                            <span class="skill-text">JAVA - Familiar with basics to intermediate topics on java. From
                                variables, data types to OOP. Accademically used it with
                                MYSQL.</span>
                        </li>
                        <li class="skill-item">
                            <img src="icons/php.png" alt="php icon">
                            <span class="skill-text">PHP - Accademically experienced using it to create API.
                                Variables,loops, session and methods. </span>
                        </li>
                        <li class="skill-item">
                            <img src="icons/mysql.png" alt="mysql icon">
                            <span class="skill-text">MYSQL - Experienced using it with PHP and JAVA to manipulate
                                database data. For CRUD operations. </span>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="projects-section" id="projects">
                <div class="projects-container">
                    <h2>
                        PROJECTS.
                        <hr>
                    </h2>

                    <ul class="projects-list">
                        <li class="project-item">
                            <div class="project-image">
                                <img src="projects/wepostimg.PNG" alt="wepostnow project image">
                            </div>
                            <div class="project-desc">
                                <p class="project-title">
                                    WEPOSTNOW
                                </p>
                                <p class="project-text">
                                    The site is made using MERN Stack. It has registration, posting, messaging, and
                                    forgot password features.
                                </p>
                                <div class="project-buttons">
                                    <button class="github-link">
                                        <a href="https://github.com/iCodeIX/wepostnow-frontend" target="_blank">
                                            Source Code
                                        </a>
                                    </button>
                                    <button class="visit-link">
                                        <a href="https://wepostnow.onrender.com/" target="_blank">
                                            Live view
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-image">
                                <img src="projects/artworkspage.JPG" alt="artwork project image">
                            </div>
                            <div class="project-desc">
                                <p class="project-title">
                                    ARTFOLIO
                                </p>
                                <p class="project-text">
                                    The site is made using CSS, HTML and JavaScript. This website is made for showcasing
                                    arts of an aspiring artist.
                                </p>
                                <div class="project-buttons">
                                    <button class="github-link">
                                        <a href="https://github.com/iCodeIX/art" target="_blank">
                                            Source Code
                                        </a>
                                    </button>
                                    <button class="visit-link">
                                        <a href="https://laurencetdg.netlify.app/" target="_blank">
                                            Live view
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-image">
                                <img src="projects/foodcheck.JPG" alt="foodcheck project image">
                            </div>
                            <div class="project-desc">
                                <p class="project-title">
                                    CALORIES CALCULATOR
                                </p>
                                <p class="project-text">
                                    The site is made using CSS, HTML and JavaScript. This is a manual inputting of
                                    calories and foods to calculate.
                                </p>
                                <div class="project-buttons">
                                    <button class="github-link">
                                        <a href="https://github.com/iCodeIX/foodcheck" target="_blank">
                                            Source Code
                                        </a>
                                    </button>
                                    <button class="visit-link">
                                        <a href="https://checkfood.netlify.app/" target="_blank">
                                            Live view
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-image">
                                <img src="projects/inshape.JPG" alt="inshape project image">
                            </div>
                            <div class="project-desc">
                                <p class="project-title">
                                    inSHAPE FrontEnd
                                </p>
                                <p class="project-text">
                                    The site is made using CSS, HTML and JavaScript. Only front-end, you can view and
                                    search products to add to cart.
                                </p>
                                <div class="project-buttons">
                                    <button class="github-link">
                                        <a href="https://github.com/iCodeIX/shop" target="_blank">
                                            Source Code
                                        </a>
                                    </button>
                                    <button class="visit-link">
                                        <a href="https://inshape-store.netlify.app" target="_blank">
                                            Live view
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-image">
                                <img src="projects/todolist.JPG" alt="todolist project image">
                            </div>
                            <div class="project-desc">
                                <p class="project-title">
                                    TODO LIST
                                </p>
                                <p class="project-text">
                                    The site is made using CSS, HTML and JavaScript. A simple app to add your todos and
                                    view it on a list.
                                </p>
                                <div class="project-buttons">
                                    <button class="github-link">
                                        <a href="https://github.com/iCodeIX/todolist" target="_blank">
                                            Source Code
                                        </a>
                                    </button>
                                    <button class="visit-link">
                                        <a href="https://todo-list-now.netlify.app/" target="_blank">
                                            Live view
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="project-item">
                            <div class="project-image">
                                <img src="projects/winservices.JPG" alt="win services project image">
                            </div>
                            <div class="project-desc">
                                <p class="project-title">
                                    WIN SERVICES
                                </p>
                                <p class="project-text">
                                    The site is made using CSS, HTML and JavaScript. A landing page to show my services
                                    to offer.
                                <div class="project-buttons">
                                    <button class="github-link">
                                        <a href="https://github.com/iCodeIX/art" target="_blank">
                                            Source Code
                                        </a>
                                    </button>
                                    <button class="visit-link">
                                        <a href="https://laurencetdg.netlify.app/" target="_blank">
                                            Live view
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="contacts-section" id="contacts">
                <h2>
                    Send me a message
                    <hr>
                </h2>
                <ul class="contacts-list">
                    <li class="contact-item">
                        <img src="icons/phone.png" alt="phone number" />
                        <span>0928-385-1610</span>
                    </li>
                    <li class="contact-item">
                        <img src="icons/email.png" alt="email address" />
                        <span>sherwincarlosph@gmail.com</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <script src="scripts/scripts.js"></script>
</body>

</html>